@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500;700&display=swap");
@media screen and (max-width: 400px) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 16px;
  }
}
* {
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
}

body {
  margin: 0;
  width: 100%;
  background: #191a24;
  display: grid;
  align-items: end;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom, #1f1f29 0%, #231d2b 40%);
}

h1 {
  font-size: 1.5rem;
  padding-inline: 2.5rem;         /* 40px */
  letter-spacing: 0.375rem;       /* 6px */
  color: #f1f0f1;
  margin-top: 5rem;               /* 80px */
  margin-inline: auto;
  text-align: center;
  width: fit-content;
  margin-bottom: 4.375rem;        /* 70px */
}

.flip {
  display: flex;
  max-width:95vw;
  padding-inline:1rem;
  gap: 1.25rem;                   /* 20px */
  margin-inline: auto;
  z-index: 20;
  justify-content: space-between;
  width: calc(4 * 8.125rem + 7rem);
}
@media screen and (max-width: 400px) {
  .flip {
  flex-wrap: wrap;
  }
}
.itemClass {
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  gap: 0.5rem;
}
.itemClass p {
  text-align: center;
  text-transform: uppercase;
  font-size: 0.625rem;
  letter-spacing: 0.125rem;       /* 2px */
  color: #818198;
  font-weight: 600;
}

.flipCardContainer {
  display: block;
  position: relative;
  width: 8.125rem;                /* 130px */
  height: 6.25rem;                /* 100px */
  perspective-origin: 50% 50%;
  perspective: 18.75rem;          /* 300px */
  background-color: #34364f;
  border-radius: 0.5rem;        /* 6px */
  box-shadow: 0 0.625rem 0.625rem -0.625rem #191a24;
}

.upperCard,
.lowerCard {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.upperCard span,
.lowerCard span,
.flipCardItem span {
  font-weight: bolder;
  color: #d45172;
}

.upperCard {
  align-items: flex-end;
  background-color: #2c2c44;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.upperCard span {
  transform: translateY(50%);
}

.lowerCard {
  align-items: flex-start;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.lowerCard span {
  transform: translateY(-50%);
}

.flipCardItem {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  overflow: hidden;
  backface-visibility: hidden;
}

.flipCardItem span {
  font-weight: bolder;
  color: #f85f87;
}

.text span {
  font-weight: bolder;
  color: #d45172;
}

.flipCardItem.unfold {
  top: 50%;
  align-items: flex-start;
  transform-origin: 50% 0%;
  transform: rotateX(180deg);
  background-color: #34364f;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  animation: unfold 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
  transform-style: preserve-3d;
}

.flipCardItem.unfold span {
  transform: translateY(-50%);
}

.flipCardItem.fold {
  top: 0%;
  align-items: flex-end;
  transform-origin: 50% 100%;
  transform: rotateX(0deg);
  background-color: #34364f;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  animation: fold 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
  transform-style: preserve-3d;
}

.flipCardItem.fold span {
  transform: translateY(50%);
}
.animatedCardContainer{
  display: flex;
  flex-direction: column;
}
.cardBackground{
  height: 0.75rem;
  z-index: -10;
  margin-top: -0.25rem;
  border-bottom-left-radius: 0.875rem;
  border-bottom-right-radius: 0.875rem;
  background-color: #1a1a24;
}
.rightDot,
.leftDot {
  height: 0.5rem;                 /* 8px */
  width: 1rem;                    /* 16px */
  position: absolute;
  top:0;
  bottom:0;
  display: flex;
  align-items: center;
  margin-block: auto;
  z-index: 30;
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem;
  background: #1a1c2a;
  overflow: hidden;
}

.rightDot {
  right: -0.375rem;              /* -6px */
  rotate: -90deg;
}

.leftDot {
  left: -0.375rem;
  rotate: 90deg;
}

.iconList {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 0;
  top: 10rem;                     /* 160px */
  right: 0;
  left: 0;
  height: fit-content;
  justify-content: center;
  gap: 2rem;
}

.iconList > svg {
  fill: #8385a9 !important;
}

.iconList > svg:hover {
  fill: #f75880 !important;
  transition: all 0.25s ease-in;
  cursor: pointer;
}

/* Media Query */
@media screen and (max-width: 48rem) {
  .flip {
    width: calc(4 * 4.6875rem + 5rem);
  }

  .flipCardContainer {
    width: 4.6875rem;             /* 75px */
    height: 4.375rem;             /* 70px */
  }

  .upperCard span,
  .lowerCard span,
  .flipCardItem span,
  .text span {
    font-size: 2rem;
  }

  .iconList {
    bottom: -4.375rem;           /* -70px */
  }
}

@media screen and (min-width: 48rem) {
  .upperCard span,
  .lowerCard span,
  .flipCardItem span,
  .text span {
    font-size: 4rem;
  }
}

/* animation key frame */
@keyframes fold {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

@keyframes unfold {
  0% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
